import Immutable from "immutable";

//---------- Img ------------//
import favicon from '../images/global/favicon.ico';

import thumb01 from '../images/main/main-thumbnails-01.png';
import thumb02 from '../images/main/main-thumbnails-02.png';
import thumb03 from '../images/main/main-thumbnails-03.png';
import thumb04 from '../images/main/main-thumbnails-04.png';


import listIcon01 from '../images/main/main-list-icon-01.png';
import listIcon02 from '../images/main/main-list-icon-02.png';



import tabs01 from '../images/global/tabs-icon-01-before.png';
import tabs02 from '../images/global/tabs-icon-02-before.png';
import tabs03 from '../images/global/tabs-icon-03-before.png';
import tabs04 from '../images/global/tabs-icon-04-before.png';

import gameImg01 from '../images/game/game-thumbnails-01.png';
import gameImg02 from '../images/game/game-thumbnails-02.png';
import gameImg03 from '../images/game/game-thumbnails-03.png';
import gameImg04 from '../images/game/game-thumbnails-04.png';
import gameImg05 from '../images/game/game-thumbnails-05.png';


import eventImg01 from '../images/event/event-thumbnails-01.png';
import eventImg02 from '../images/event/event-thumbnails-02.png';
import eventImg03 from '../images/event/event-thumbnails-03.png';

import introImg from '../images/intro/intro-rule.png';
import introImg0301 from '../images/intro/intro-img-03-01.png';
//==================================================//


export const styleOpts = {

    block: {
        display: "block"
    },
    none: {
        display: "none"
    }

}



export const initialBasicState = {


    metaObj: {
        title: 'Mongo Mobile',
        description: 'Mongo Mobile',
        link: {
            rel: {
                icon: favicon
            }
        },
        meta: {
            charset: 'utf-8',
            name: {
                viewport: 'initial-scale=1.0, width=device-width'
            }
        }

    },

    header: {

        text: '芒果棋牌教學網',
        isMain: true
    },

    footer: {

        tabsArr: [{
            text: "首頁",
            url: "/",
            imgUrl: tabs01,
            toggle: true
        }, {
            text: "視頻",
            url: "/video",
            imgUrl: tabs02,
            toggle: false
        }, {
            text: "推薦",
            url: "/game",
            imgUrl: tabs03,
            toggle: false
        }, {
            text: "活動",
            url: "/event",
            imgUrl: tabs04,
            toggle: false
        }]
    },



    main: {



        thumbnailsArr: [{
            pwd: "main",
            title: "台湾麻将",
            info: "麻雀或麻將是一種源自中國的策略遊戲，麻雀偶作蔴雀，麻將偶作馬將或麻醬（取諧音於麻醬乾麵）。",
            url: "/intro",
            imgUrl: thumb01
        }, {
            pwd: "main",
            title: '撲克牌',
            info: "撲克牌，簡稱撲克，直譯為英美牌、法國牌，香港俗稱啤牌，是英國、美國、華人圈等地最常使用的遊戲牌牌具。",
            url: "/intro",
            imgUrl: thumb02
        }, {
            pwd: "main",
            title: '象棋麻将',
            info: "象棋麻將，又稱棋子麻將、棋仔自摸、象棋自摸，是台灣的傳統牌類遊戲，用中國象棋棋子玩簡化的麻將。 ",
            url: "/intro",
            imgUrl: thumb03
        }, {
            pwd: "main",
            title: '天九牌',
            info: "傳說從宋徽宗宣和年間產生的骨牌宣和牌演化而成的。由於天九牌歷史悠久，不同時代甚至不同地方有不同的玩法。",
            url: "/intro",
            imgUrl: thumb04
        }],


        mainListArr: [{
            url: "/event",
            iconUrl: listIcon01,
            text: "優惠活動"
        }, {
            url: "/about",
            iconUrl: listIcon02,
            text: "關於我們"
        }]



    },

    video: {

        dropdownArr: [{

            title: "台灣麻將",
            subArr: [{
                title: "实战牌例 1",
                videoId: "Rtysd5gS2F8"
            }, {
                title: "实战牌例 2",
                videoId: "oa3TCtABwHA"
            }],
            toggle: false
        }, {

            title: "撲克牌",
            subArr: [{
                title: "鬥地主教學",
                videoId: "iERcSMN0N6g"
            }, {
                title: "大老二教學",
                videoId: "vhu1vo7dcbU"
            }, {
                title: "德州撲克教學",
                videoId: "O2vElLGnRtg"
            }, {
                title: "百家樂教學",
                videoId: "yOcolesrWgE"
            }],
            toggle: false
        }, {

            title: "象棋麻将",
            subArr: [{
                title: "象棋1",
                videoId: "Trk6-rS-3pc"
            }],
            toggle: false
        }, {

            title: "天九牌",
            subArr: [{
                title: "天九牌1",
                videoId: "-qY9_ADWRcg"
            }],
            toggle: false
        }]
    },

    game: {


        thumbnailsArr: [{

            title: "明星3缺1（麻將）",
            imgUrl: gameImg01
        }, {

            title: '明星大老二',
            imgUrl: gameImg02
        }, {

            title: '甜心德州撲克（網頁版）',
            imgUrl: gameImg03
        }, {

            title: '皇家21点',
            imgUrl: gameImg04
        }, {

            title: '甜心百家樂（網頁版）',
            imgUrl: gameImg05
        }]



    },
    event: {


        thumbnailsArr: [{

            title: "決戰食神",
            date: "2016/12/10 ～2016/12/31",
            imgUrl: eventImg01
        }, {

            title: '至尊群英賽',
            date: "2016/12/10 ～2016/12/31",
            imgUrl: eventImg02
        }, {

            title: '奇幻夢物語',
            date: "2016/12/10 ～2016/12/31",
            imgUrl: eventImg03
        }]



    },

    intro: [{

            isVisible: true,
            dropdownArr: [{

                title: "什麼是麻將",
                info: "麻雀或麻將是一種源自中國的策略遊戲，麻雀偶作蔴雀，麻將偶作馬將或麻醬（取諧音於麻醬乾麵）。遊戲參與者以四人居多，但也有二人、三人等變種（在日本、韓國較為常見）。麻將在各地的規則（尤其是計分方法）有很大不同，但基本目標都是通過一系列置換和取捨規則拼出某個特定組合的牌型，並阻止對手達成相同目的。遊戲側重技巧、策略運用和計算，但也涉及相當多的運氣成份。比起撲克，麻將的組合方式更為變化多端，需要通過複雜的機率分析才能預測結果。但麻將需要記憶的規則胡牌型也比一般撲克牌戲要多得多。在東亞與東南亞地區，特別是華人社區中，麻將常被當做娛樂或賭博手段。 麻將的牌張，各地大同小異，一般都至少包含兩類34種牌。第一類為序數牌（見附圖），分「筒子/餅」、「索子/條」、「萬子/萬」三門，每門有序數從一至九的牌各四張（三門共108張）。第二類是字牌，包括「東、南、西、北」四款「風牌」及「中、發、白」三款「三元牌」，每款四張（七款共28張）。因此用於遊戲的麻將至少136張（日本的三人麻將會除去２到８萬，比較奇特）。另外東南亞國家會額外加入萬用牌，其中一種加法是餅子、索子、萬子、字牌的任意牌各一張；福建和台灣則會加入花牌，「梅、蘭、菊、竹、春、夏、秋、冬」八張。古代麻將有骨製、竹製或象牙製，現代麻將則多以塑膠製成。 一副麻將除了牌張，還有骰子及其他道具，例如日本麻將有「點棒」，而大部分的麻將就有一件稱為「莊」或是「圈風器」的塑膠道具，用來識別莊家與顯示「圈風」。麻将的牌张，各地大同小异，一般都至少包含两类34种牌。第一类为序数牌（见附图），分「筒子/饼」、「索子/条」、「万子/万」三门，每门有序数从一至九的牌各四张（三门共108张）。第二类是字牌，包括「东、南、西、北」四款「风牌」及「中、发、白」三款「三元牌」，每款四张（七款共28张） 。因此用于游戏的麻将至少136张（日本的三人麻将会除去２到８万，比较奇特）。另外东南亚国家会额外加入万用牌，其中一种加法是饼子、索子、万子、字牌的任意牌各一张；福建和台湾则会加入花牌，「梅、兰、菊、竹、春、夏、秋、冬」八张。古代麻将有骨制、竹制或象牙制，现代麻将则多以塑胶制成。 一副麻将除了牌张，还有骰子及其他道具，例如日本麻将有「点棒」，而大部分的麻将就有一件称为「庄」或是「圈风器」的塑胶道具，用来识别庄家与显示「圈风」。",
                subArr: [],
                toggle: false


            }, {

                title: "牌種介紹",
                imgUrl: introImg,
                subArr: [],
                toggle: false

            }, {

                title: "術語介紹",
                info: "放铳（放枪）：意为打出的牌被胡牌。生张：「生张」指未被打出或只打出过一只的牌张胡牌：当麻将玩家将牌凑成了一定的组合，获得胜利，就称为「胡牌」。自摸：指胡牌所用的那一只牌是赢家自己摸回来，而非其他玩家打出。听牌：此术语指玩家只差一只牌即可胜出。一般而言，通过改变分组方法，一副牌可听的牌张可以多于一只。以广东麻将为例，若玩家手上有十三张牌：",
                subArr: [],
                toggle: false

            }, {

                title: "流程介紹",
                info: '• 北部有花牌，南部則無花牌（例如：高雄）(現已無區分) • 十六張牌：開局時閒家取16張牌，莊家則取17張牌。 • 吃牌的擺放：兩張中間。例如三四萬吃五萬，把五萬放在三萬和四萬中間。(才可讓其他人知道吃的是哪張。) • 連莊&拉莊：連莊，即連續做一次莊。每連莊一次便加上一台。「拉莊」，即是連莊數加倍，例如：連1拉1+莊家=3台，連2拉2+莊家=5台，連3拉3+莊家=7台，連N拉N+莊家=2*N+1台。 • 搬風：四人先隨機決定位子。再從牌中挑出東、南、西、北各一張，蓋起來打亂。玩家以丟三顆骰子的方式，決定由誰最先來抽牌，再從該位玩家逆時針方向輪流抽牌。 5、9、13、17點，是由丟骰者自己開始抽牌。 6、10、14、18點，是由丟骰者下家開始抽牌。 3、7、11、15點，是由丟骰者對家開始抽牌。 4、8、12、16點，是由丟骰者上家開始抽牌。 抽到"東"的人坐東風位。 • 堆牌：洗牌後，四個人將一百四十四張牌，分別堆成二(高)乘十八(底)的「牌牆」四座。PS.若不玩花牌，底則是十七。 • 起莊：堆牌完成後，由坐在東風位的玩家丟三顆骰子，決定誰是第一個莊家。並且由莊家開始，從自家面前的十八幢牌的最右邊開始數(順時針)，留下骰子所指幢數，一次取兩幢(四張)牌，逆時針四家輪流取四次完成配牌。此時每人手上各有十六張牌。例:若骰子擲出11點，則由西風位玩家當莊，並且由莊家開始，從面前取走第十二、十三幢牌(留下右邊十一幢)，下家以此類推。 • 補花：開門後 , 莊家手裡共有十七張牌，檢查牌中是否有「花牌」，若有則要一次全部出示於「手牌前方」，再從嶺上牌取走相對應的數量讓自己手牌繼續保持十七張牌 , 稱做「補花」。莊家補牌結束後，示意閒家可以依序補花。若補牌補到「花牌」，則要「後補」，程序跟補花相同。 • 流局：若牌局進行到剩下「八幢牌」(十六張牌)留在牌牆上還沒有人胡牌，則此局結束, 俗稱「鐵八墩」。',
                subArr: [],
                toggle: false

            }, {

                title: "台數介紹",
                info: '梭哈，又譯沙蟹或曬冷（英文“Show Hand”的音譯，正式名稱是“Five-card stud”），香港也有人稱之為話事啤，是一種撲克牌遊戲。玩法：這個遊戲的目的是做成最大的牌型並贏得賭局。可以有2到10個玩 家同時玩這個遊戲。發牌前，必須先下基本的注額。每位玩家發兩張牌。一張暗牌，一張明牌。第一圈，擁有最大的明牌的玩家首先發言，他可以下注、不下注（讓牌）或蓋牌（放棄）也可以全壓（梭哈）。其他玩家可以跟注（有玩家全壓時必須全壓）、加注或蓋牌（放棄）。然後發明牌。第二圈和第三圈如此類推。第四圈玩家要以他們手上的牌組合成最大的牌型，擁有最大的明牌的玩家首先發言，他可以下注、全壓（梭哈）或蓋牌（放棄）。其他玩家可以跟注或蓋牌（放棄）。最後，每位玩家要比牌型的大小以確定贏家。牌最大的玩家贏得所有桌上的賭金。牌型：所有五張牌的組合，按以下順序，由大至小排列分為不同牌型：同花順(Straight Flush）：同一花色，五張順連的牌。',
                subArr: [],
                toggle: false

            }]



        }, {

            isVisible: false,
            dropdownArr: [{

                title: "撲克牌的由來",
                info: '撲克牌（Anglo-American playing card、French deck），簡稱撲克，直譯為英美牌、法國牌，香港俗稱啤牌，是英國、美國、華人圈等地最常使用的遊戲牌牌具。 撲克牌的前身為簡化成52張卡牌的法國塔羅牌，因此花色、人頭牌也相同，美國商人再加入德國的Joker的2張鬼牌。引進華人時，因為最常來玩撲克，所以稱為撲克牌。 四種花色分別為黑桃♠（spade，又名葵扇）、紅心♥（heart，又名紅桃）、梅花♣（club，又名草花）、方塊♦（diamond，又名菱形、階磚或方片，川渝地區稱為"巴片"），黑桃和梅花為黑色，另兩種是紅心和方塊為紅色。每花色十三張，為數字一到十三，一到十的牌以花色圖案數代表，而十一、十二、十三用人頭牌代表。 扣掉鬼牌，52張象徵全年52個星期。黑桃♠、紅心♥、梅花♣、方塊♦與四季有關。每季13張，代表一季13星期。每種圖案13張之點（1-13）加起來是91點，而每季也是91天。此外，全牌只兩色，紅表白天，黑表夜晚。',
                subArr: [],
                toggle: false
            }, {

                title: "鬥地主介紹",
                info: '鬥地主是一種中國人發明的撲克遊戲。遊戲用一副54張牌（連鬼牌），一般由3個玩家進行，一人為地主，另外兩人為佃農。雙方出牌對戰，地主先出牌，任何一方有一人出完牌時，該方獲勝。該撲克遊戲起源於華中，現在流行於中國全國。 發牌： 三人遊戲發牌規則：每人先發17張牌，留三張牌作為底牌，牌面朝下放在桌上。這三張牌在地主確定後被亮明，然後歸地主所有。即出牌前地主擁有20張牌，兩農民各17張牌。 確定地主： 方法一、叫地主 首先由上盤的地主洗牌後，隨機翻轉一張牌成為明牌，疊回牌堆內並派發。摸到這張已翻出的牌的一方可以優先選擇當地主。每人拿到17張牌後，摸到明牌的玩家可以在0到3分中選一個分值。如果選3分則立即成為地主，如果選擇其他分值，則按逆時針的順序由餘下的玩家選擇大於前面選擇的分值或0分。0分等同放棄。最後叫到較大分數的玩家就成為地主。若所有玩家都放棄，則本輪結束，重新洗牌開始下一輪。分值代表底注需要乘上的倍數，如果選3分則代表賭注將乘上3倍。 方法二、搶地主 同樣，抽到好牌的一方可以優先選擇當地主。當一家選擇當地主後，賭注即以底注的3倍計（相當於選3分）。下家此時可選擇搶地主或不搶，如搶地主，則他成為地主，同時賭注再乘2；如不搶即放棄做地主。然後由下一位玩家選擇是否當地主。當有玩家第二次搶到地主，或其他玩家均放棄搶地主時，他就成為最終的地主。 出牌： 地主首先出任一牌型的牌，然後輪到按逆時針的下一位玩家出牌。下家需要出比上家更大的牌，而且除了火箭和炸彈，牌的類型也要與上家相同。如果不出牌則選擇「過」（相當於鋤大D的pass），由下一位玩家出牌。如果一玩家出牌後沒有其他玩家打出更大的牌，則該玩家獲得又一次任意出牌的機會。當一位玩家的手牌數為零時該方獲勝，遊戲結束。 牌型和大小： 牌型有單張、一對、大於等於5張的連牌（順子）、連起的三對、三張相同牌帶任一張單牌或一對牌、四張相同牌帶任二張單牌或兩對，炸彈（四張點數相同的牌），火箭（一對王，也就是一對Joker）。 牌型大小為： 火箭 ＞ 炸彈 ＞其他牌型 火箭最大，可以打任何的牌 炸彈按數值比大小，2最大，3最小 單張，一對，三帶，單順，雙順，飛機，四帶二等等，全部同等級，但互相牌型不能打大家 四人鬥地主： 天尊（四隻鬼同時出+無敵）>天炸（八隻相同號碼同時出）>導彈（7隻相同號碼）>火箭（6隻相同號碼）>炸彈（5隻相同號碼）>炸彈（4隻相同號碼）>（三條/三帶二/飛機……） 備註：四人鬥地主並沒有三帶一，四帶二/四帶兩對。四人鬥地主中兩隻鬼視爲一對。 表示最後一張/兩張牌 當你手上只剩下一或兩張牌時,必須向所有玩家作出提示。 對手如只剩下一或兩張牌時,可考慮出炸彈/火箭/導彈/天炸或天尊,防止對手勝利。',
                subArr: [],
                toggle: false
            }, {

                title: "大老二介紹",
                info: '大老二，或稱鋤大弟、階級鬥爭、步步高昇，有時稱做「中國撲克」，是一個在大中華地區（尤其是廣東、馬來西亞、新加坡、香港、澳門及台灣）使用撲克牌玩的賭博遊戲。通常每局為四位玩家，每人十三張牌。不得已時，三位或五位均可，最先出完手上的牌便勝出遊戲。 大老二手牌大小比較： 先比點數：2>A>K>Q>J>10>9>8>7>6>5>4>3 後比花色：正規玩法：♠ > ♥ > ♣ > ♦ 撲克牌的組合可以是玩家手中牌的單張、兩張、三張、四張或五張組合（有些地方不玩三張和四張的組合）',
                subArr: [],
                toggle: false
            }, {

                title: "德州撲克介紹",
                info: '德州撲克使用標準52張牌，參賽玩家數從2至10位玩家不等。發牌前，玩家須先決定出名義上的「莊家」，莊家並不需發牌（線上撲克室的牌桌會自動發牌，現場比賽則由賭場的發牌員發牌。〉牌桌上的「按鈕」可用來辨識莊家，按鈕停留的位置就是莊家。莊家的位置決定哪兩位玩家須強制下「盲注」（兩位玩家在看到底牌前就要下盲注，因此稱之為盲注〉。莊家的順時針方向下一位玩家須下「小盲注」，再下一位玩家下「大盲注」，金額通常為小盲注的兩倍。牌桌上的玩家輪流當莊家，並輪流下小盲注與大盲注。 下了盲注後，所有的玩家都會發到2張面朝下的牌，稱為底牌，只有玩家自己看得到。接下來會依序發下5張公用牌，由所有玩家共用。每位玩家可以從上述的7張中，組合出最佳的5張牌組。 四輪下注： 翻牌前- 首輪下注 發下底牌之後，前3張公用牌（即「翻牌」）發下之前，稱為「翻牌前」。所有玩家此時已看過自己的底牌，開始第一輪下注與行動，從順時針方向莊家的下一位玩家開始。 輪到玩家行動時，玩家可選擇的行動包括： 蓋牌：放棄手中的牌，不玩該局牌。蓋牌後，您就無法贏得底池獎金，也不可取回投入底池的籌碼，包括盲注。 跟注：指下注的金額與前一位玩家的下注金額相同，表示您繼續玩這局牌。請注意，在翻牌圈之後，如果您之前沒有玩家下注，您可以選擇過牌。 加注：指下注的金額較前一位玩家的下注金額高。如果您之前沒有玩家加注，您可以自己加注。 翻牌圈- 第二輪下注 首輪下注結束後，會發下3張公用牌，稱為「翻牌」，然後開始進行第二輪下注，同樣從順時針方向莊家的下一位玩家開始。 轉牌圈 - 第三輪下注 第二輪下注結束後，會發下第四張公用牌，稱為「轉牌」，然後開始第三輪下注。 河牌圈 - 第四輪下注 第三輪下注結束後，會發下第五張公用牌，稱為「河牌」，這是最後一張公用牌。接下來開始開始第四輪下注。 攤牌 最後一輪下注結束後，尚未蓋牌的玩家必須從2張底牌和5張公用牌中，選出一組5張的最佳牌組，並亮出自己手上的牌，稱為攤牌，此時擁有最佳牌組的玩家獲勝。 如果出現平手（兩位以上玩家的牌組一樣好，且同時為最佳牌組），由平手的玩家平分底池。 此時牌局結束，下一局開始，莊家按鈕要往順時針方向移一個位置。',
                subArr: [],
                toggle: false
            }, {

                title: "百家樂介紹",
                info: '百家樂是撲克遊戲，亦是賭場中常見的賭博遊戲之一。百家樂源於義大利，十五世紀時期傳入法國，及至十九世紀時盛傳於英法等地。時至今日，百家樂是世界各地賭場中受歡迎的賭戲之一。於澳門的賭場中，百家樂賭桌的數目更是全球賭場之中最多。 投注： 百家樂投注人數沒有嚴格上限，除了9人參與（小桌）或14人參與（大桌，兩邊圓弧各7人）賭場提供坐位以外，在旁站立者亦可自由參與投注。不過當莊家與閒家投注雙方注碼超過賭桌所限之限紅時，荷官會在發牌前點算莊家、閒家、對子和之投注區注碼（俗稱數紅），以示意超過該台限定金額（限定金額在每張賭桌均有示意），並著客人減注至限定金額以內方才開局，除了設定最高限紅外，每張賭桌亦設有最低投注額。 而玩家如認為莊閒開出點數一樣，不能分出勝負，可押注和局(Tie)；玩家如認為莊、閒任一方（或兩方同時）所獲發的牌會出現一對，如兩張3或兩張Q，可押注對子(Pair)，同樣並無限制（10與J、Q或K或J、Q、K任意兩張所組成的牌雖然皆作0點，但並不算作對子）。 另外莊家或閒家之投注注碼最大之坐位者有權自行、指定任一有投注之坐位或者由荷官揭開底牌（站立投注者不能揭開底牌）；而部分賭場之賭桌只能由荷官揭開底牌（這些在該張賭桌上均有說明）。 發牌與博牌： 百家樂一般用8副牌，洗牌後8副牌放在發派箱內。莊、閒家雙方每局均會收到至少兩張牌，但不超過三張。第一及第三張牌發給「閒家」，第二及第四張牌則發給「莊家」。至於要否博牌則根據博牌規則（或稱牌例）決定。百家樂跟廿一點不同，玩家可下注於莊(Banker)或閒(Player)，並無限制。 點數計算方法： 在百家樂中，Ace的撲克牌被算作1點；從2到9的撲克牌依點數不變，均依照其顯示的點數計算；10、J、Q及K的撲克牌則被算作零點（有些賭場以10點計）。當所有牌的點數總和超過9時，則只算總數中的個位。因此，一個8和一個9的牌點大小為：7點（8 + 9 = 17）。因百家樂中只計算撲克牌的個位數值，因此可能的最大點數為9點（如一個4 和一個 5：4 + 5 = 9），最少則為0點，又稱baccarat（如一個10 和一個 Q：10 + 10 = 20，只算個位是 0） 賠彩： 賠彩時首兩張牌決定對子，然後根據博牌規則出現最後結果，以點數多寡決定莊、閒獲勝或和局（包含若有第三張牌發牌的情況）；玩家下注的一方另如所得點數是8或9點（即例牌），此時即可決定莊閒之勝負。',
                subArr: [],
                toggle: false
            }, {

                title: "21點介紹",
                info: '廿一點（英文：Blackjack），是使用撲克牌玩的賭博遊戲。亦是賭埸中莊家優勢在機率中最低的一種賭博遊戲。 廿一點的玩法： 擁有最高點數的玩家獲勝，其點數必須等於或低於21點；超過21點的玩家稱為爆牌。2點至10點的牌以牌面的點數計算，J、Q、K 每張為10點。A可記為1點或為11點，若玩家會因A而爆牌則A可算為1 點。當一手牌中的A算為11點時，這手牌便稱為「軟牌」（soft hand），因為除非玩者再拿另一張牌，否則不會出現爆牌。 莊家在取得17點之前必須要牌，因規則不同會有軟17點或硬17點才停牌的具體區分。 每位玩家的目的是要取得最接近21點數的牌來擊敗莊家，但同時要避免爆牌。要注意的是，若玩家爆牌在先即為輸，就算隨後莊家爆牌也是如此。若玩家和莊家擁有同樣點數，這樣的狀態稱為「push」，玩家和莊家皆不算輸贏。每位玩者和莊家之間的遊戲都是獨立的，因此在同一局內，莊家有可能會輸給某些玩家，但也同時擊敗另一些玩家。 牌桌上通常會印有最小和最大的賭注，每一間賭場的每一張牌桌的限額都可能不同。在第一筆籌碼下注後，莊家開始發牌，若是從一副或兩副牌中發牌，稱為「pitch」牌局；較常見的則是從四副牌中發牌。莊家會發給每位玩家和自己兩張牌，莊家的兩張牌中會有一張是點數朝上的「明牌」，所有玩家皆可看見，另一張則是點數朝下的「暗牌」。若是四副牌時，發牌時點數會朝上，若為「pitch」牌局則發牌時點數朝下。 在美式的廿一點遊戲中，若莊家的明牌是A或價值10的牌，莊家會確認他的暗牌是否會形成廿一點。這項確認會在所有玩家選擇之前進行，但進行前會先詢問玩家是否需要「保險」（insurance，在明牌是 A 的情況下）。若莊家的牌為廿一點（blackjack），則所有的玩家即時算輸，將損失第一筆賭注籌碼，除非玩者本身也是廿一點，或形成同點數的 push 狀況。（在某些美國的賭場，莊家採用歐式的規則，在全部玩家都出手前不會先去確認暗牌。在這樣的情況下，當莊家的牌揭開後為 廿一點時，則所有沒有廿一點的玩家算輸。） 兩張牌點數相加為21（一張A再加一張價值10點的牌）稱為「廿一點」（black jack），擁有這副牌的玩家即自動成為贏家（除非莊家也同時持有廿一點，這種點數相同的情形就稱為 push）。擁有廿一點的玩家可贏得下注籌碼的1.5倍。部份的賭場僅付給1.2倍的金額；但通常是在僅使用一副牌遊玩的賭局中。 通常每次以四至六副撲克牌遊玩，直至玩剩一副或一半為止，再重新洗牌。 點數計算： A可作一點或十一點，2-10作該牌之點數，J、Q、K作10點。 發牌： 首先由一位荷官作莊家負責發牌，其餘玩家為閒家。閒家會向莊家投下一定注碼，莊家會以順時鐘方向向眾閒家派發一張明牌，然後向自己派發一張暗，接著莊家會以順時鐘方向向眾閒家派發一張明牌（即掀開的牌），之後又向自己派發一張明牌。 當閒家手上擁有兩張明牌，莊家手上擁有一張暗牌和一張明牌，莊家就以順時鐘方向逐位閒家詢問是否再要牌（以明牌方式派發），玩家此時要計算是否要牌，因為牌局的最終目的，是要玩家手上擁有的牌總點數達到21點（或最接近又小於21點），然後和莊家比大小。當一位閒家決定不再要牌後，莊家才向下一位閒家詢問是否要牌。（按: 在一般賭場的賭局，莊家並不一定是發牌者。） 爆煲（超過21點）： 如果閒家要牌後，其手上擁有的牌的總點數超過21點，便要揭開手上所擁有的牌，俗稱爆煲，該閒家的注碼會歸莊家。 反之若其手上擁有的牌總點數不超過21點，該閒家可決定是否繼續要牌。 當最後一位閒家決定不再要牌後，莊家就必須揭開自己所有手上牌，若總點數少於17點，就必須繼續要牌；如果莊家爆煲的話，便向原來沒有爆煲的閒家，賠出該閒家所投住的同等的注碼。 點數決勝： 如果莊家最終沒有爆煲的話，原來沒有爆煲的眾閒家便要揭開手上所有的牌，比較點數決定誰勝誰負，點數較大的取勝。（例牌例外，詳見下文閒家例牌先報到和特別規例） 閒家例牌先報到： 若某閒家是廿一點（blackjack），可以依據莊家手上的牌選擇是否先收（即俗稱報到或先收），莊家亦必須向該擁有例牌的閒家賠上1倍注碼。不先收的玩家最終有可能獲得1.5倍的賠付或打和（平手）的結果。 保險： 當莊家面牌是A，閒家可以注碼的一半選擇是否購買保險，以賭莊家的首二張牌總和會不會是21點，如莊家不是21點便立即沒收保險金，如是21點便可獲得保險金額的2倍賠償。 雙倍下注： 如閒家首兩張牌點數之和為11點，可以選擇加倍投注，但加注後僅獲發1張牌。有些賭局容許閒家在首兩張牌總和為10點（甚至任何點數）時加注。 分牌： 如閒家首兩張牌點數相同，可以選擇分牌，並須加注。分出每門的下注金額須與原注相同。若閒家打兩張A分開，則每張A只獲發1張牌，不可再要牌。有些分牌後不可再分牌 「二十一點」Black Jack： 「二十一點」Black Jack 又名為「自然」Black Jack (Natural Black Jack)。如果閒家手中的一張暗牌和一張明牌分別是一張A牌（可作11點）和一張十點牌（K、Q、J、10），這副牌叫做二十一點（Black Jack）（屬例牌），該閒家可向莊家報到，莊家須向該閒家賠上1.5倍注碼。 同花順： 有些賭場會加設這一賠彩規例，即玩家的牌面是同花的「6、7、8」便可即收3倍的彩金。 五龍(過五關)： 如果閒家要牌直至手上有5張牌而又沒有爆煲，這副牌叫做五龍（屬例牌），該閒家可向莊家報到，莊家須向該閒家賠上2倍注碼。 此情形可與剛好二十一點同時並存。但在澳門大部分賭場已經沒有五龍這例牌了 平手： 若莊家和眾閒家要以點數決勝（各方都沒有出現爆煲的情況），若該閒家和莊家手上所擁有的牌的總點數一樣或Black Jack的話，算平手，閒家可拿回原賭注，並沒有莊家食甲棍這回事。 注意：莊家是五龍而閒家的點數比莊家大的話，仍算莊家取勝。如果玩4副牌以下而和牌的話，算莊家取勝，即俗稱莊家食夾棍，該閒家的注碼會歸莊家。 有些賭場會定兩張A的和是12點 投降： 在所有閒家未要牌之前閒家可選擇投降，並取回一半注碼',
                subArr: [],
                toggle: false
            }, {

                title: "梭哈介紹",
                info: '梭哈，又譯沙蟹或曬冷（英文“Show Hand”的音譯，正式名稱是“Five-card stud”），香港也有人稱之為話事啤，是一種撲克牌遊戲。 玩法： 這個遊戲的目的是做成最大的牌型並贏得賭局。可以有2到10個玩家同時玩這個遊戲。 發牌前，必須先下基本的注額。 每位玩家發兩張牌。一張暗牌，一張明牌。 第一圈，擁有最大的明牌的玩家首先發言，他可以下注、不下注（讓牌）或蓋牌（放棄）也可以全壓（梭哈）。 其他玩家可以跟注（有玩家全壓時必須全壓）、加注或蓋牌（放棄）。 然後發明牌。 第二圈和第三圈如此類推。 第四圈玩家要以他們手上的牌組合成最大的牌型，擁有最大的明牌的玩家首先發言，他可以下注、全壓（梭哈）或蓋牌（放棄）。 其他玩家可以跟注或蓋牌（放棄）。 最後，每位玩家要比牌型的大小以確定贏家。牌最大的玩家贏得所有桌上的賭金。',
                subArr: [],
                toggle: false
            }]



        }, {


            isVisible: false,
            dropdownArr: [{

                title: "象棋麻將的由來",
                info: '象棋麻將，又稱棋子麻將、棋仔自摸、象棋自摸，是台灣的傳統牌類遊戲，用中國象棋棋子玩簡化的麻將。1970年代，象棋麻將就已是台灣常見的賭博。1980年代統計，台灣人聚賭以麻將為主，四色牌、象棋麻將、擲骰子則比例接近。台灣獄方為避免受刑人玩象棋麻將，規定棋子背面要寫棋子名，否則就當違禁品沒收。受刑人會利用工作機會取得紙張、紙板，以原子筆描繪製作象棋以玩象棋麻將，特別是在接近農曆過年時。用硬紙板製象棋雖然粗糙，但獄方欲查緝就可立即撕毀湮滅證據。',
                subArr: [],
                toggle: false
            }, {

                title: "牌具介紹",
                info: '牌具可用象棋棋具，或用類同麻將的牌具，以兩種棋子顏色作花色，有將（帥）、士（仕）、象（相）、車（俥）、馬（傌）、包（炮）、卒（兵），共十四種牌。數量有對應象棋棋子數的三十二子型、每種各兩張的五十六子型、兩倍象棋子數的六十四子型。',
                subArr: [],
                toggle: false
            }, {

                title: "牌規介紹",
                info: '三十二子型，兩到四人遊戲，莊家摸五張，閒家摸四張；五十六、六十四子型，四人遊戲，莊家摸八張，閒家摸七張。 • 行牌類似麻將，由莊家先打出牌，同樣有吃、碰、槓。多數網站平台的三十二子型只有吃。 需能組成以下兩種才能吃牌。 • 三張同色的 帥仕相.將士象。 • 三張同色的 俥傌炮.車馬包。 • 三十二子型，不同色的將可作對子。 • 宣布聽牌後不可變換牌型。 • 三十二子型，以組成一面子、一對子胡牌；五十六子、六十四子型，以組成兩面子、一對子胡牌。',
                subArr: [],
                toggle: false
            }, {

                title: "台數介紹",
                info: '',
                subArr: [],
                toggle: false
            }]



        }, {


            isVisible: false,
            dropdownArr: [{

                title: "天九牌的由來",
                info: '傳說從宋徽宗宣和年間產生的骨牌宣和牌演化而成的。由於天九牌歷史悠久，不同時代甚至不同地方有不同的玩法(包括.結牌.計分)。打天九和麻將一樣，都是中國國粹，但天九在中原幾近失傳，即使在香港，懂得玩天九的亦越來越少。一般人都認為打天九只是一個純粹賭博的遊戲，那是因為大部分人都將打天九與推牌九混為一談。其實天九是一個講求思考、記性、運氣和捉心理的遊戲；其玩法及性質與鋤大D(大老二)和橋牌相似。打天九與推牌九使用的牌相同，皆為中國骨牌。',
                subArr: [],
                toggle: false
            }, {

                title: "牌具介紹",
                info: '一副天九牌共有卅二隻，分為文子（22隻）及武子（10隻），均是以兩顆骰子的不同搭配組合而成。文子包含十一款不同的牌、每款兩隻；而武子包含十隻完全不同的牌，其中有四對（8隻）點數相同但圖案不同的「對應牌」，而剩下的兩隻點數不同（三和六），但也是一對，稱為至尊寶。武子的階級和大小完全對應牌面上的點數，非常易認。雖然同階級的武子（例如下例圖中的左下方兩隻九點的牌）式樣不同，但它們在功能上毫無分別。而文子的點數與階級並無一定的關係，因此初學者最困難的是要認得各文牌和它們的大小階級。',
                imgUrl: introImg0301,
                info2: '文子（或稱文牌）各兩支： • 天（6點+6點）（共24點）：象徵中國曆法二十四個節氣，文子中最大的牌。 • 地（1點+1點）（共4點）：象徵大地「東、南、西、北」四個方位。 • 人（4點+4點）（共16點）：象徵「仁、義、忠、信、禮、智、廉、恥、惻、隱、羞、惡、辭、讓、是、非」十六項為人處事之道德。 • 和 (鵝) (爺)（1點+3點）（共8點）：象徵大和元氣流通「八節」（上元、清明、立夏、端午、中元、中秋、冬至、除夕），代表四海昇平，國泰民安。 • 天、地、人、和又稱四大 • 梅花（5點+5點）：形狀仿如一雙梅花，故得其名。 • 長三（3點+3點）：因排列成長形，故得其名。 • 板凳（2點+2點）：因四點仿如中國古代人日常使用之凳的四隻凳腳，故得其名。 • 斧頭（虎頭）（5點+6點）：形狀仿如一柄斧頭。 • 梅、長、板、斧又稱四素 • 屏風／紅頭十（4點+6點） • 高腳七（1點+6點） • 銅錘六／拎冧六（1點+5點）：文子中最小的牌。 • 屏、高、銅又稱三雜 武子（或稱武牌） • 九（3點+6點、4點+5點）：各一隻，武子中最大的牌 • 八（2點+6點、3點+5點）：各一隻 • 七（2點+5點、3點+4點）：各一隻 • 六／大么（2點+4點）：一隻 • 五（2點+3點、1點+4點）：各一隻 • 三／細么（1點+2點）：一隻，武子中最小的牌',

                subArr: [],
                toggle: false
            }, {

                title: "組合介紹",
                info: '不同的天九牌可以組成不同的組合，於打天九時，先出牌的人有權出單隻牌（單支）或組合牌。 兩隻牌組合： 文對 • 天對（雙天）：一對天牌，文對中最大的一對 • 地對（雙地）:一對地牌 • 人對:一對人牌 • 和對:一對和牌 • 梅花對:一對梅牌 • 長三對:一對長三 • 板凳對:一對板凳 • 斧頭對:一對斧頭 • 屏風對:一對紅頭十 • 高腳對:一對高腳七 • 銅錘對:一對銅錘六（拎冧六），文對中最小的一對 武對 • 雜九對:兩隻九牌，武對中最大的一對 • 雜八對:兩隻八牌 • 雜七對:兩隻七牌 • 雜五對:兩隻五牌，武對中最小的一對 文武混合 • 天九:一隻天牌配一隻九牌，文武混合中最大的組合 • 地八:一隻地牌配一隻八牌 • 人七:一隻人牌配一隻七牌 • 和五:一隻和牌配一隻五牌，文武混合中最小的組合 至尊（簡稱尊） • 武尊（至尊寶）:一隻六牌配一隻三，先出為大，至高無上（無牌可打） • 文尊:一對銅錘（拎冧六），先出為大，除了高腳七對外無牌可打（此牌例乃屬於選擇性的玩法） 三隻牌組合: 三文牌 • 三文天九:一對天牌配一隻九牌，三文牌中最大的組合 • 三文地八:一對地牌配一隻八牌 • 三文人七:一對人牌配一隻七牌 • 三文和五:一對和牌配一隻五牌，三文牌中最小的組合 三武牌 • 三武天九:一隻天牌配兩隻九牌，三武牌中最大的組合 • 三武地八:一隻地牌配兩隻八牌 • 三武人七:一隻人牌配兩隻七牌 • 三武和五:一隻和牌配兩隻五牌，三武牌中最小的組合 四隻牌組合: 四文武牌 • 四天九:一對天牌配兩隻九牌，四隻牌組合中最大的組合 • 四地八:一對地牌配兩隻八牌 • 四人七:一對人牌配兩隻七牌 • 四和五:一對和牌配兩隻五牌，四隻牌組合中最小的組合',
                subArr: [],
                toggle: false
            }, {

                title: "遊戲規則介紹",
                info: '基本的規則： 遊戲的目的是要贏得最後的一戙(音揀)及盡可能得到最高的分數。 一副天九共有三十二隻牌， 分為兩大種類 十一對文子 (共二十二隻) 及十隻武子。 每局皆有四人參與而每人均在開始時分得八張牌。 每局有幾輪出牌的機會而每一輪則由上一輪獲勝的參與者先出牌。 至尊 是一種特別的組合，只有每一輪最先出牌的人才可使出，沒有牌能把它打敗。 不論參與者能否在該局最後勝出，出牌的人也可取得兩個單元的分數。 若要在每局取得勝利， 閣下必須贏得最後的一戙。 但是，有一個重要的條件是 —— 最小要有兩戙才能勝出。 所以，在八隻牌已輸掉七隻的情況下，閣下已沒有權利參與該局遊戲， 最後一隻牌是必須要放棄的 (儘管那隻是最大的牌) 。 誰人先開始出牌? 在第一局的第一輪遊戲開始時，最先出牌的人是由擲骰子決定。 而在最先出牌的人之下一位參與者則會被選為該局的莊家，直至由另一位參與者勝出。 勝出的參與者將會是下一局的莊家，而其他參與者則稱之為閒家。 在在上家出牌以後， 閣下必須選擇出牌(但必須是相同之文武子組合) 或者放棄相同數目的牌。 特別的結牌方法： 么牌結 (拎冧六 & 細雞三)： 每單元的分數將以倍計。 但是，閣下要承受被擒的風險。 至尊結： 每單元的分數將以倍計。 沒有被擒的風險。 賀四結 (四天九、 四地八、 四人七、 四鵝五)： 每單元的分數將以四倍計。 但是，閣下要承受被擒的風險。 七支、 八支結 (八棟全取)： 七支結需要閣下全取八棟。 還有，若閣下是該局的最先出牌的人，那麼你便不能夠用天、九或至尊結來贏取第一輪。 每單元的分數將以倍計。 若閣下用最大、最小、至尊或賀四(四天九、 四地八、 四人七、 四和五)來結牌。 每單元的分數將以四倍計 (若是以賀四結，那每單元的分數將以八倍計)。 特別的規則 —— 關於么牌： 若閣下用最小的牌 (拎冧六 或 細雞三) 或賀四 (四天九、 四地八、 四人七、 四和五) 來么牌，閣下要承受被擒的風險。 用 ”拎冧六 或 細雞三” 的情況下， 閣下必須肯定 “高腳七 或 大雞六” 還未全部打出。 否則，這次么牌是不成立，若勝出也不能取得任何額外分數 。 若閣下不幸被 "高腳七 或 大雞六” 摛下， 以摛為大， 第一個摛得的參與者將會勝出 (縱使其後的牌可能比它較大) 。 在用賀四 (四天九、 四地八、 四人七、 四和五) 的情況下，可摛的牌當然是比較大的四子組合。 比方說，”四和五” 是只能夠被 “四天九” 、 “四地八” 或 “四人七” 去摛的。 被摛者是需要負責償還所有參與者該局的一般債務。 並且，每單元的分數將以倍計。 新興的遊戲規則： 以下規則是一些非正式的玩法。 所以，建議各位必須在遊戲開始前跟其他對手事先約定。 至尊: • 一些人只認可武至尊(“大雞六”及”細雞三”)，並不將文至尊(一對”拎冧六”) 作至尊計。 • 但亦有一些人稱文至尊(一對”拎冧六”) 為”假至尊”，任何文子的對子也比它大。 但若沒有被擊下，分數將作至尊計。 若在最後一輪被一對“高腳七” 擒下，分數計算跟么牌被擒相同。 例牌: • 在每局遊戲開始時，取得例牌者可在適合時候宣佈，它便會是該局的勝利者。 分數計算將按手上的牌而決定是七支或八支。 七支的例牌: • 擁有七隻文子; 或 • 擁有七隻武子; 或 • 全副牌只有一點是紅點，其餘全部是白點 八支的例牌: • 擁有八隻文子; 或 • 擁有八隻武子; 或 • 全副牌全部是白點; 或 • 擁有四對文子或武子(天九、地八、 人七、 和五合並不算一對) • 若莊家與閒家同時取得例牌，莊家有優先權宣佈。而一局只有一位勝利者。 若勝利者的牌裡包含至尊，他並不能夠取得其至尊額外的分數。 這些額外的分數必需冒風險跟其他對手正常作賽而去爭取。 • 若兩位閒家同時取得例牌時，他們會跟正常出牌秩序而決定誰可最先宣佈。 • 當一位比較進取的參與者決定放棄宣佈時，他宣佈的權利將會轉移到下一位參與者。 當下一位參與者宣佈打出例牌時，已放棄權利者不能取回宣佈的權利而只會淪為輸家。',
                subArr: [],
                toggle: false
            }, {

                title: "計算規則介紹",
                info: '四戙是一個基準。 假定閣下取得x戙牌。 如果x 小於 四, 閣下將輸掉 4-x 個單元。 相反地，如果x比 四 大，閣下將從贏家獲得 x- 4個單元的分數。 不幸地，如果閣下未能夠取得任何牌，閣下將輸掉 五個單元 (有一個是額外的處罰)。 每單元的分數是會受當局莊家連續做莊的次數而增加。若莊家已連續做莊n 次，那麼閣下每單元的分數將會乘以n+1 倍。 能夠成功打出至尊的參與者，不論能否最後勝出，出牌的人可取得兩個單元的分數。 能夠成功打出四天九、 四地八、 四人七、 四和五而又在該輪勝出者，閣下的得分就像取得兩對至尊，不論能否最後勝出，出牌的人可取得四個單元的分數。 在以上提過，若閣下用至尊、最小的牌 (拎冧六 或 細雞三) 或賀四 (四天九、 四地八、 四人七、 四和五) 來么牌，閣下每個單元的分數將以倍計。 除至尊外，閣下是要承受被擒的風險。 若失手被擒，閣下是需要負責償還所有參與者該局的一般債務。每單元的分數將以二或四倍計。',
                subArr: [],
                toggle: false
            }]



        }


    ],

    about: {

        info: ["我們是一群熱愛遊戲及研究各種國粹文化的年輕人～", "希望讓大家能認識許多國粹的樂趣與推廣～", "平常多餘時間就玩棋牌遊戲來打發時間～", "若有遊戲廠商想推廣活動與合作商談～", "歡迎請來信與我們聯絡～", "若提供的內容有錯誤～", "也歡迎來信告知～", "感謝大家～"]
    }



};